.inner {
    display: flex;
    justify-content: center;
    margin: 0px 25px;
}

.inner .card-info {
    margin-right: 40px;
    max-width: 395px;
    min-width: 395px;
    padding: 30px 30px 40px 30px;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    /* box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e; */
}

.inner .card-info .card-thumbnail {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 27px;
    display: flex;
}

.inner .card-info .card-thumbnail img {
    max-width: 100%;
    height: auto;
    transition: 0.4s;
    display: inline-block !important;
    object-fit: cover;
    width: 100%;
}

.inner .card-info .card-thumbnail img:hover {
    transform: scale(1.1);
}

.inner .card-info .card-content .subtitle {
    font-size: 12px;
    color: #ff014f;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 22px;
}

.inner .card-info .card-content .title {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 34px;
    color: #c4cfde;
}

.inner .card-description {
    position: relative;
    padding: 50px 40px 50px 40px;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    /* box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e; */
    margin-top: 115px;
}

.inner .card-description .title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner .card-description .title-area .title-info {
    text-align: left;
}

.inner .card-description .title-area .title-info .title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #c4cfde;
}

.inner .card-description .title-area .title-info .date {
    font-weight: 500;
    font-size: 16px;
    color: #7c838e;
}

.inner .card-description .title-area .rating {
    padding: 5px 17px 9px 17px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    /* box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e; */
    display: inline-block;
}

.inner .card-description .title-area .rating img {
    display: inline-block;
    padding: 3px;
}

.inner .card-description .seperator {
    position: relative;
}

.inner .card-description .seperator::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1a1d23;
    top: 20px;
}

.inner .card-description .description {
    margin-top: 45px;
    font-size: 18px;
    line-height: 30px;
    color: #7c838e;
}

.inner .card-description::before {
    content: "";
    position: absolute;
    width: 512px;
    height: 5px;
    background: #181a1d;
    left: -43px;
    z-index: -1;
    top: 66px;
}

.inner .card-description::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 130px;
    left: 0;
    top: -130px;
    background: transparent;
    /* background-image: url(quote.png); */
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-position: center center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner {
        display: block;
    }
}

@media only screen and (max-width: 767px) {
    .inner {
        display: block;
    }
}

@media only screen and (max-width: 575px) {
    .inner {
        display: block;
        margin: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .inner .card-info {
        min-width: 250px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner .card-info {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .inner .card-info {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        display: flex;
        padding: 30px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 479px) {
    .inner .card-info {
        margin-right: 0;
        padding: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .inner .card-info .card-thumbnail {
        max-width: 150px;
        margin-right: 25px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 575px) {
    .inner .card-info .card-content .title {
        font-size: 18px;
        line-height: 27px;
    }
}

@media only screen and (max-width: 479px) {
    .inner .card-description {
        padding: 10px;
    }
}

@media only screen and (max-width: 479px) {
    .inner .card-description .title-area {
        display: block;
    }
}

@media only screen and (max-width: 479px) {
    .inner .card-description .title-area .title-info {
        display: block;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .inner .card-description .title-area .title-info .title {
        font-size: 18px;
        margin-bottom: 6px;
    }
}

@media only screen and (max-width: 767px) {
    .inner .card-description .title-area .title-info .date {
        font-size: 12px;
    }
}

@media only screen and (max-width :767px) {
    .inner .card-description .title-area .rating {
        padding: 15px 25px;
        display: flex;
    }
}

@media only screen and (max-width :479px) {
    .inner .card-description .title-area .rating {
        padding: 5px 17px 9px 17px;
        display: inline-block;
    }
}

@media only screen and (max-width :767px) {
    .inner .card-description .title-area .rating img {
        margin-right: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner .card-description::before {
        display: none;
    }
}

@media only screen and (max-width :767px) {
    .inner .card-description::before {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner .card-description::after {
        display: none;
    }
}

@media only screen and (max-width :767px) {
    .inner .card-description::after {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .inner .card-info {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        display: flex;
        padding: 30px;
    }

    .inner .card-info .card-thumbnail {
        max-width: 150px;
        margin-right: 25px;
        margin-bottom: 0;
    }

    .inner .card-description {
        max-width: 100%;
        /* padding: 35px 30px; */
        margin-top: 0;
        /* background-color: red; */
    }
}

@media only screen and (max-width :767px) {
    .inner .card-info {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        display: flex;
        padding: 30px;
    }

    .inner .card-info .card-thumbnail {
        max-width: 100px;
        margin-right: 25px;
        margin-bottom: 0;
    }

    .inner .card-description {
        max-width: 100%;
        padding: 35px 30px;
        margin-top: 0;
    }
}

@media only screen and (max-width :575px) {
    .inner .card-info {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        display: block;
        padding: 20px;
    }

    .inner .card-info .card-thumbnail {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .inner .card-description {
        max-width: 100%;
        padding: 20px;
        margin-top: 0;
    }
}

.section-title h3.title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    color: #c4cfde;
    margin-top: 10px;
    margin-bottom: 0;
}

.section-title span.subtitle {
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title h3.title {
        font-size: 38px;
        line-height: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title h3.title {
        font-size: 40px;
        margin-top: 7px;
    }
}

@media only screen and (max-width: 767px) {
    .section-title h3.title {
        font-size: 40px;
    }
}

@media only screen and (max-width: 575px) {
    .section-title h3.title {
        font-size: 34px;
        margin: 0;
        text-align: center;
    }
}

.pre-btn {
    margin-left: -15%;
    border-radius: 50%;
}

.nxt-btn {
    margin-left: 15%;
    border-radius: 50%;
}

.pre-btn:hover {
    background-color: #ff0057;
}

.nxt-btn:hover {
    background-color: #ff0057;
}


@media screen and (max-width : 567px) {
    .pre-nxt-buttons {
        display: none;
    }
}